--- freeradius-0.8.1.old/raddb/radiusd.conf.in	Thu Mar  6 02:22:38 2003
+++ freeradius-0.8.1/raddb/radiusd.conf.in	Thu Mar  6 02:20:28 2003
@@ -535,7 +535,7 @@
 		cache = no
 
 		# Reload the cache every 600 seconds (10mins). 0 to disable.
-		cache_reload = 600
+		cache_reload = 0 
 
 		#
 		#  Define the locations of the normal passwd, shadow, and
