#
#  This is a default apache configuration 
#  file installed by DarwinPorts for:  
#  ht://Dig Group WWW Search Engine 
#  NAME - VERSION
#
Alias /NAME "DP_PREFIX/share/NAME/images"
Alias /NAME/ "DP_PREFIX/share/NAME/images/"
#
<Directory "DP_PREFIX/share/NAME/images">
	Options Indexes MultiViews
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>
